{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.4.1",
    "nuxt": "^3.2.3",
    "nuxt-simple-sitemap": "^2.2.0",
    "prettier-plugin-tailwindcss": "^0.2.4"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.0"
  }
}
